{
  "name": "kitty-and-cat",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@slack/bolt": "^4.7.3",
    "@slack/web-api": "^7.19.0"
  }
}
